Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{3867DA1E-8958-4636-BEE2-5A7B2633BBBF}#a.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\\dteproperties100.tlb#Microsoft Development Environment Properties 10.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Forms\Form_SecretariaSelOcorrencia.frm
Form=Forms\Form_Secretaria.frm
Form=Forms\Form_ResultProvas.frm
Form=Forms\Form_RelatProvasCad.frm
Form=Forms\Form_RelatModulosEmprestados.frm
Form=Forms\Form_Professores.frm
Form=Forms\Form_Preview.frm
Form=Forms\Form_PreMatr.frm
Form=Forms\Form_Orientacao.frm
Form=Forms\Form_Notas.frm
Form=Forms\Form_MatriculaAvisoPreview.frm
Form=Forms\Form_MatriculaAviso.frm
Form=Forms\Form_DadosPessoais.frm
Form=Forms\Form_Login.frm
Form=Forms\Form_InstEnsino.frm
Form=Forms\Form_InfoBD.frm
Form=Forms\Form_Impressora.frm
Form=Forms\Form_ImportMatricula.frm
Form=Forms\Form_FiltroProvasEfetuadas.frm
Form=Forms\Form_FiltroProvasAluno.frm
Form=Forms\Form_Serie.frm
Form=Forms\Form_EmprModulo.frm
Form=Forms\Form_Declaracoes.frm
Form=Forms\Form_CoodImpCert.frm
Form=Forms\Form_Config.frm
Form=Forms\Form_ConectarBD.frm
Form=Forms\Form_CadProvas.frm
Form=Forms\Form_BiblFiltro.frm
Form=Forms\Form_BiblEmpLivro.frm
Form=Forms\Form_BiblCadastro.frm
Form=Forms\Form_Avaliacao.frm
Form=Forms\Form_About.frm
Form=Forms\MDIForm_Main.frm
Form=Forms\Form_UsuGrupo.frm
Form=Forms\Form_Usuario.frm
Form=Forms\Form_Unidade.frm
Form=Forms\Form_TrocaPwd.frm
Form=Forms\Form_Splash.frm
Module=APIS; Modulos\APIS.BAS
Module=Funcoes_Chk_Grv; Modulos\Funcoes_Chk.bas
Module=Funcoes_Pg; Modulos\Funcoes_Pg.bas
Module=Geral; Modulos\Geral.bas
Module=Impressao; Modulos\Impressao.bas
Module=NumSerie; Modulos\NumSerie.bas
Form=Forms\Form_FiltroEstAlunos.frm
Form=Forms\Form_AutenticacaoUsuario.frm
Form=Forms\Form_ImpressaoCertificado.frm
Module=Nucleo_ConclusaoEnsino; Modulos\Nucleo_ConclusaoEnsino.bas
Module=modAddZip; Modulos\AddZip.bas
Form=Forms\Form_ExpMatrRioCard.frm
Form=Forms\Form_SQLExecute.frm
Form=Forms\Form_RelatOrientacao.frm
Form=Forms\Form_Modulo.frm
Form=Forms\Form_Deficiencias.frm
Form=Forms\Form_OcorrenciaConclusao.frm
Form=Forms\Form_Disciplina.frm
Form=Forms\Form_Ensino.frm
Designer=Report\rptFichaCadastro.Dsr
Form=Forms\Form_Matricula.frm
Form=Forms\Alloc.frm
Form=Forms\CapFrame.frm
Form=Forms\CapPal.frm
Form=Forms\CapVid.frm
Form=Forms\Main.frm
Form=Forms\Prefs.frm
Module=mCmnDlg; Modulos\CmnDlg.bas
Module=mGetFree; Modulos\GetFree.bas
Module=mVFW; Modulos\VFW.bas
Module=mACM; Modulos\ACM.bas
Module=mApiDecs; Modulos\ApiDecs.bas
Module=mCapApp; Modulos\CapApp.bas
Form=Forms\Form_ExibirImagem.frm
Designer=Report\rptCarteiraID.Dsr
Designer=Report\rptProvasEfetuadas.Dsr
Designer=Report\rptOrientacaoS.Dsr
Designer=Report\rptListAlunosCadastrados.Dsr
Designer=Report\rptFolhaResposta.Dsr
Form=Forms\Form_GerenciadorDeclaracoes.frm
Designer=Report\rptMatrLstProvas.Dsr
Form=Forms\Form_Mail.frm
Form=Forms\Form_MailContatos.frm
Form=Forms\Form_MailEnviar.frm
Designer=Report\rptDisciplIniciadas.Dsr
Designer=Report\rptDisciplConcluidas.Dsr
Designer=Report\rptEstatisticaGeral.Dsr
Designer=Report\rptListaDeficientes.Dsr
Designer=Report\rptOrientacaoA.Dsr
Designer=Report\rptListProvasAplicadas.Dsr
Form=Forms\Form_Log_Leitura.frm
Designer=Report\rptListAtivosInativos.Dsr
Form=Forms\Form_RelatAlunosCadastrados.frm
Designer=Report\rptEmprestimoModulo.Dsr
Form=Forms\Form_RelatAlunos.frm
Designer=Report\rptListRetornos.Dsr
Form=Forms\Form_RegAtendimento.frm
Form=Forms\Form_RelatRetornos.frm
Designer=Report\rptListMatricula.Dsr
Form=Forms\Form_RelatAtendimento.frm
Designer=Report\rptListAtendDiv.Dsr
Module=modBase64; Modulos\Base64.bas
Form=Forms\formSendMail.frm
Form=Forms\formBuscar.frm
Designer=Report\rptListRenovacaoVencida.Dsr
Module=modImportacao; Modulos\modImportacao.bas
Form=Forms\Form_SQLDatabase.frm
Form=Forms\Form_SQLExecuteAuto.frm
IconForm="MDIForm_Main"
Startup="Sub Main"
HelpFile=""
Title="CESNet"
ExeName32="CESNet.exe"
Path32="..\..\..\..\..\Documents and Settings\vmUsuario\Desktop"
Command32=""
Name="CESNet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=2
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BR Info"
VersionFileDescription="Aplicativo para Gerenciamento do CEJA"
VersionLegalCopyright="Leonardo Aquino"
VersionProductName="CESNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
