Form_SecretariaSelOcorrencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Secretaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_ResultProvas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_RelatProvasCad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_RelatModulosEmprestados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Professores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Preview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_PreMatr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Orientacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Notas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_MatriculaAvisoPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_MatriculaAviso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_DadosPessoais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Login = 78, 78, 1014, 724, , 52, 52, 988, 698, C
Form_InstEnsino = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_InfoBD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Impressora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_ImportMatricula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_FiltroProvasEfetuadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_FiltroProvasAluno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Serie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_EmprModulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Declaracoes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_CoordImpCert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Config = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_ConectarBD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_CadProvas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_BiblFiltro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_BiblEmpLivro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_BiblCadastro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Avaliacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_About = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm_Main = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_UsuGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Usuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Unidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_TrocaPwd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
APIS = 0, 0, 0, 0, C
Funcoes_Chk_Grv = 0, 0, 0, 0, C
Funcoes_Pg = 0, 0, 0, 0, C
Geral = 26, 26, 962, 672, Z
Impressao = 0, 0, 0, 0, C
NumSerie = 0, 0, 0, 0, C
Form_FiltroEstAlunos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_AutenticacaoUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_ImpressaoCertificado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Nucleo_ConclusaoEnsino = 0, 0, 0, 0, C
modAddZip = 0, 0, 0, 0, C
Form_ExpMatrRioCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_SQLExecute = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_RelatOrientacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Modulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Deficiencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_OcorrenciaConclusao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Disciplina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Ensino = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFichaCadastro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Matricula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlloc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCapFrame = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCapPal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCapVid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrefs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mCmnDlg = 0, 0, 0, 0, C
mGetFree = 0, 0, 0, 0, C
mVFW = 0, 0, 0, 0, C
mACM = 0, 0, 0, 0, C
mApiDecs = 0, 0, 0, 0, C
mCapApp = 0, 0, 0, 0, C
Form_ExibirImagem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCarteiraID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptProvasEfetuadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptOrientacaoS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListAlunosCadastrados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFolhaResposta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_GerenciadorDeclaracoes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptMatrLstProvas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Mail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_MailContatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_MailEnviar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDisciplIniciadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDisciplConcluidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptEstatisticaGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaDeficientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptOrientacaoA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListProvasAplicadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Log_Leitura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListAtivosInativos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_RelatAlunosCadastrados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptEmprestimoModulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_RelatAlunos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListRetornos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_RegAtendimentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_RelatRetornos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListMatricula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_RelatAtendimentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListAtendDiv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBase64 = 0, 0, 0, 0, C
formSendMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListRenovacaoVencida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modImportacao = 0, 0, 0, 0, C
Form_SQLDatabase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_SQLExecuteAuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
